
spring.data.mongodb.uri=mongodb+srv://gaurav:mk20c3IjVW3WOBmo@product-service.nd7mazt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8071/
server.port=8081

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

#Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/master/protocol/openid-connect/certs